
-----------Logging : sel info ---------------------------
SEL Information
Version          : 1.5 (v1.5, v2 compliant)
Entries          : 240
Free Space       : 65535 bytes or more
Percent Used     : unknown
Last Add Time    : 02/27/2024 01:05:45
Last Del Time    : 05/24/2021 02:54:22
Overflow         : false
Supported Cmds   : 'Partial Add' 'Reserve' 'Get Alloc Info' 
# of Alloc Units : 4000
Alloc Unit Size  : 24
# Free Units     : 3760
Largest Free Blk : 3760
Max Record Size  : 1

-----------Logging : sel list ---------------------------
   1 | 05/24/2021 | 02:54:22 | Event Logging Disabled #0x07 | Log area reset/cleared | Asserted
   2 | 05/24/2021 | 02:55:27 | Unknown #0xda |  | Asserted
   3 | 05/24/2021 | 02:55:27 | Fan #0x0c | Fully Redundant | Asserted
   4 | 05/24/2021 | 02:55:27 | Power Supply #0x50 | Presence detected | Asserted
   5 | 05/24/2021 | 02:55:28 | Power Supply #0x51 | Presence detected | Asserted
   6 | 05/24/2021 | 02:55:28 | Module / Board #0x0e | Device Present | Asserted
   7 | 05/24/2021 | 02:55:28 | Processor #0x70 | Presence detected | Asserted
   8 | 05/24/2021 | 02:55:28 | Processor #0x71 | Presence detected | Asserted
   9 | 05/24/2021 | 02:55:42 | Management Subsys Health #0x81 | State Asserted | Asserted
   a | 05/24/2021 | 02:55:58 | Drive Slot / Bay #0xf0 | Drive Present | Asserted
   b | 05/24/2021 | 02:56:55 | Power Unit #0x02 | Fully Redundant | Asserted
   c | 05/24/2021 | 08:33:57 | Power Unit #0x01 | Power off/down | Asserted
   d | 09/20/2021 | 17:21:57 | Unknown #0xda |  | Asserted
   e | 09/20/2021 | 17:21:58 | Fan #0x0c | Fully Redundant | Asserted
   f | 09/20/2021 | 17:21:59 | Power Supply #0x50 | Presence detected | Asserted
  10 | 09/20/2021 | 17:21:59 | Power Supply #0x51 | Presence detected | Asserted
  11 | 09/20/2021 | 17:21:59 | Processor #0x70 | Presence detected | Asserted
  12 | 09/20/2021 | 17:21:59 | Processor #0x71 | Presence detected | Asserted
  13 | 09/20/2021 | 17:23:18 | Power Unit #0x02 | Fully Redundant | Asserted
  14 | 09/20/2021 | 17:24:19 | Button #0x09 | Power Button pressed | Asserted
  15 | 09/20/2021 | 17:24:21 | Power Unit #0x01 | AC lost | Asserted
  16 | 09/20/2021 | 17:24:21 | Power Unit #0x01 | AC lost | Deasserted
  17 | 09/20/2021 | 17:24:23 | Module / Board #0x0e | Device Present | Asserted
  18 | 09/20/2021 | 17:24:55 | Drive Slot / Bay #0xf0 | Drive Present | Asserted
  19 | 09/20/2021 | 17:25:04 | System Event #0x08 |  | Asserted
  1a | 09/20/2021 | 17:25:04 | System Event #0x83 | OEM System boot event | Asserted
  1b | 09/20/2021 | 10:27:39 | Power Unit #0x01 | Power off/down | Asserted
  1c | 09/20/2021 | 10:27:44 | Power Unit #0x01 | Power off/down | Deasserted
  1d | 09/20/2021 | 10:28:30 | System Event #0x08 |  | Asserted
  1e | 09/20/2021 | 10:28:31 | System Event #0x83 | OEM System boot event | Asserted
  1f | 09/20/2021 | 10:29:16 | OS Boot | Installation started | Asserted
  20 | 09/20/2021 | 10:36:49 | OS Boot | Installation completed | Asserted
  21 | 09/20/2021 | 10:36:58 | Power Unit #0x01 | Power off/down | Asserted
  22 | 09/20/2021 | 10:37:03 | Power Unit #0x01 | Power off/down | Deasserted
  23 | 09/20/2021 | 10:37:57 | System Event #0x08 |  | Asserted
  24 | 09/20/2021 | 10:37:59 | System Event #0x83 | OEM System boot event | Asserted
  25 | 09/20/2021 | 10:47:00 | System Event #0x08 |  | Asserted
  26 | 09/20/2021 | 10:47:01 | System Event #0x83 | OEM System boot event | Asserted
  27 | 09/20/2021 | 10:48:25 | Button #0x09 | Power Button pressed | Asserted
  28 | 09/20/2021 | 10:48:30 | Power Unit #0x01 | Power off/down | Asserted
  29 | 09/20/2021 | 10:50:13 | Unknown #0xda |  | Asserted
  2a | 09/20/2021 | 10:50:13 | Fan #0x0c | Fully Redundant | Asserted
  2b | 09/20/2021 | 10:50:13 | Power Supply #0x50 | Presence detected | Asserted
  2c | 09/20/2021 | 10:50:13 | Power Supply #0x51 | Presence detected | Asserted
  2d | 09/20/2021 | 10:50:14 | Module / Board #0x0e | Device Present | Asserted
  2e | 09/20/2021 | 10:50:14 | Processor #0x70 | Presence detected | Asserted
  2f | 09/20/2021 | 10:50:14 | Processor #0x71 | Presence detected | Asserted
  30 | 09/20/2021 | 10:50:44 | Drive Slot / Bay #0xf0 | Drive Present | Asserted
  31 | 09/20/2021 | 10:50:51 | System Event #0x08 |  | Asserted
  32 | 09/20/2021 | 10:50:52 | System Event #0x83 | OEM System boot event | Asserted
  33 | 09/20/2021 | 10:52:26 | Power Unit #0x02 | Fully Redundant | Asserted
  34 | 09/20/2021 | 11:24:50 | Button #0x09 | Power Button pressed | Asserted
  35 | 09/20/2021 | 11:24:55 | Power Unit #0x01 | Power off/down | Asserted
  36 | 09/20/2021 | 11:27:04 | Unknown #0xda |  | Asserted
  37 | 09/20/2021 | 11:27:04 | Fan #0x0c | Fully Redundant | Asserted
  38 | 09/20/2021 | 11:27:04 | Power Supply #0x50 | Presence detected | Asserted
  39 | 09/20/2021 | 11:27:04 | Power Supply #0x51 | Presence detected | Asserted
  3a | 09/20/2021 | 11:27:05 | Module / Board #0x0e | Device Present | Asserted
  3b | 09/20/2021 | 11:27:05 | Processor #0x70 | Presence detected | Asserted
  3c | 09/20/2021 | 11:27:05 | Processor #0x71 | Presence detected | Asserted
  3d | 09/20/2021 | 11:27:36 | Drive Slot / Bay #0xf0 | Drive Present | Asserted
  3e | 09/20/2021 | 11:27:45 | System Event #0x08 |  | Asserted
  3f | 09/20/2021 | 11:27:46 | System Event #0x83 | OEM System boot event | Asserted
  40 | 09/20/2021 | 11:29:56 | Power Unit #0x01 | AC lost | Asserted
  41 | 09/20/2021 | 11:29:56 | Power Unit #0x01 | AC lost | Deasserted
  42 | 09/20/2021 | 11:29:59 | Power Unit #0x02 | Fully Redundant | Asserted
  43 | 09/20/2021 | 11:30:35 | System Event #0x83 | OEM System boot event | Asserted
  44 | 09/20/2021 | 11:33:24 | System Event #0x83 | OEM System boot event | Asserted
  45 | 09/20/2021 | 11:36:48 | System Event #0x83 | OEM System boot event | Asserted
  46 | 09/20/2021 | 11:39:49 | System Event #0x83 | OEM System boot event | Asserted
  47 | 09/20/2021 | 11:42:17 | Button #0x09 | Power Button pressed | Asserted
  48 | 09/20/2021 | 11:42:22 | Power Unit #0x01 | Power off/down | Asserted
  49 | 01/13/2022 | 07:37:50 | Unknown #0xda |  | Asserted
  4a | 01/13/2022 | 07:37:50 | Fan #0x0c | Fully Redundant | Asserted
  4b | 01/13/2022 | 07:37:50 | Power Supply #0x50 | Presence detected | Asserted
  4c | 01/13/2022 | 07:37:50 | Power Supply #0x51 | Presence detected | Asserted
  4d | 01/13/2022 | 07:37:50 | Power Supply #0x51 | Power Supply AC lost | Asserted
  4e | 01/13/2022 | 07:37:51 | Processor #0x70 | Presence detected | Asserted
  4f | 01/13/2022 | 07:37:51 | Processor #0x71 | Presence detected | Asserted
  50 | 01/13/2022 | 07:38:28 | Button #0x09 | Power Button pressed | Asserted
  51 | 01/13/2022 | 07:38:31 | Power Unit #0x01 | AC lost | Asserted
  52 | 01/13/2022 | 07:38:31 | Power Unit #0x01 | AC lost | Deasserted
  53 | 01/13/2022 | 07:38:32 | Module / Board #0x0e | Device Present | Asserted
  54 | 01/13/2022 | 07:39:05 | Drive Slot / Bay #0xf0 | Drive Present | Asserted
  55 | 01/13/2022 | 07:39:21 | System Event #0x08 |  | Asserted
  56 | 01/13/2022 | 07:39:23 | System Event #0x83 | OEM System boot event | Asserted
  57 | 01/13/2022 | 07:39:25 | Power Unit #0x02 | Redundancy Lost | Asserted
  58 | 01/13/2022 | 07:54:00 | System Event #0x08 |  | Asserted
  59 | 01/13/2022 | 07:54:01 | System Event #0x83 | OEM System boot event | Asserted
  5a | 01/13/2022 | 07:55:07 | Power Unit #0x01 | Power off/down | Asserted
  5b | 05/12/2022 | 05:26:25 | Unknown #0xda |  | Asserted
  5c | 05/12/2022 | 05:26:25 | Fan #0x0c | Fully Redundant | Asserted
  5d | 05/12/2022 | 05:26:25 | Power Supply #0x50 | Presence detected | Asserted
  5e | 05/12/2022 | 05:26:25 | Power Supply #0x51 | Presence detected | Asserted
  5f | 05/12/2022 | 05:26:25 | Power Supply #0x51 | Power Supply AC lost | Asserted
  60 | 05/12/2022 | 05:26:26 | Module / Board #0x0e | Device Present | Asserted
  61 | 05/12/2022 | 05:26:26 | Processor #0x70 | Presence detected | Asserted
  62 | 05/12/2022 | 05:26:26 | Processor #0x71 | Presence detected | Asserted
  63 | 05/12/2022 | 05:26:56 | Drive Slot / Bay #0xf0 | Drive Present | Asserted
  64 | 05/12/2022 | 05:27:12 | System Event #0x08 |  | Asserted
  65 | 05/12/2022 | 05:27:14 | System Event #0x83 | OEM System boot event | Asserted
  66 | 05/12/2022 | 05:28:08 | Power Unit #0x02 | Redundancy Lost | Asserted
  67 | 05/12/2022 | 05:55:59 | Power Unit #0x01 | AC lost | Asserted
  68 | 05/12/2022 | 05:55:59 | Power Unit #0x01 | AC lost | Deasserted
  69 | 05/12/2022 | 05:56:37 | System Event #0x83 | OEM System boot event | Asserted
  6a | 05/12/2022 | 06:07:44 | System Event #0x83 | OEM System boot event | Asserted
  6b | 05/12/2022 | 07:22:03 | Button #0x09 | Power Button pressed | Asserted
  6c | 05/12/2022 | 07:23:39 | Power Unit #0x01 | Power off/down | Asserted
  6d | 05/12/2022 | 08:45:51 | Unknown #0xda |  | Asserted
  6e | 05/12/2022 | 08:45:51 | Fan #0x0c | Fully Redundant | Asserted
  6f | 05/12/2022 | 08:45:51 | Power Supply #0x51 | Presence detected | Asserted
  70 | 05/12/2022 | 08:45:51 | Power Supply #0x51 | Power Supply AC lost | Asserted
  71 | 05/12/2022 | 08:45:52 | Power Supply #0x50 | Presence detected | Asserted
  72 | 05/12/2022 | 08:45:52 | Processor #0x70 | Presence detected | Asserted
  73 | 05/12/2022 | 08:45:52 | Processor #0x71 | Presence detected | Asserted
  74 | 05/12/2022 | 08:45:52 | Module / Board #0x0e | Device Present | Asserted
  75 | 05/12/2022 | 08:46:21 | Drive Slot / Bay #0xf0 | Drive Present | Asserted
  76 | 05/12/2022 | 08:46:28 | System Event #0x08 |  | Asserted
  77 | 05/12/2022 | 08:46:29 | System Event #0x83 | OEM System boot event | Asserted
  78 | 05/12/2022 | 08:47:35 | Power Unit #0x02 | Redundancy Lost | Asserted
  79 | 05/13/2022 | 02:33:57 | Power Unit #0x01 | AC lost | Asserted
  7a | 05/13/2022 | 02:33:57 | Power Unit #0x01 | AC lost | Deasserted
  7b | 05/13/2022 | 02:34:30 | System Event #0x83 | OEM System boot event | Asserted
  7c | 05/13/2022 | 02:52:58 | System Event #0x08 |  | Asserted
  7d | 05/13/2022 | 02:53:00 | System Event #0x83 | OEM System boot event | Asserted
  7e | 05/13/2022 | 06:08:00 | Button #0x09 | Power Button pressed | Asserted
  7f | 05/13/2022 | 06:09:35 | Power Unit #0x01 | Power off/down | Asserted
  80 | 06/07/2022 | 06:44:19 | Unknown #0xda |  | Asserted
  81 | 06/07/2022 | 06:44:19 | Fan #0x0c | Fully Redundant | Asserted
  82 | 06/07/2022 | 06:44:20 | Power Supply #0x50 | Presence detected | Asserted
  83 | 06/07/2022 | 06:44:20 | Power Supply #0x51 | Presence detected | Asserted
  84 | 06/07/2022 | 06:44:20 | Power Supply #0x51 | Power Supply AC lost | Asserted
  85 | 06/07/2022 | 06:44:22 | Processor #0x70 | Presence detected | Asserted
  86 | 06/07/2022 | 06:44:22 | Processor #0x71 | Presence detected | Asserted
  87 | 06/07/2022 | 06:44:25 | Button #0x09 | Power Button pressed | Asserted
  88 | 06/07/2022 | 06:44:30 | Module / Board #0x0e | Device Present | Asserted
  89 | 06/07/2022 | 06:45:02 | Drive Slot / Bay #0xf0 | Drive Present | Asserted
  8a | 06/07/2022 | 06:45:06 | System Event #0x08 |  | Asserted
  8b | 06/07/2022 | 06:45:07 | System Event #0x83 | OEM System boot event | Asserted
  8c | 06/07/2022 | 06:45:43 | Power Unit #0x02 | Redundancy Lost | Asserted
  8d | 07/07/2022 | 04:58:06 | Power Supply #0x51 | Power Supply AC lost | Deasserted
  8e | 07/07/2022 | 04:58:07 | Power Unit #0x02 | Fully Redundant | Asserted
  8f | 07/07/2022 | 04:58:07 | Power Unit #0x02 | Redundancy Lost | Deasserted
  90 | 07/12/2022 | 05:33:55 | Unknown #0xb2 | State Asserted | Asserted
  91 | 07/12/2022 | 05:33:55 | Unknown #0xb2 | State Deasserted | Asserted
  92 | 07/12/2022 | 05:33:56 | Power Supply #0x51 | Power Supply AC lost | Asserted
  93 | 07/12/2022 | 05:33:56 | Power Unit #0x02 | Fully Redundant | Deasserted
  94 | 07/12/2022 | 05:33:56 | Power Unit #0x02 | Redundancy Lost | Asserted
  95 | 07/12/2022 | 05:33:56 | Power Unit #0x02 | Non-Redundant: Sufficient from Redundant | Asserted
  96 | 07/12/2022 | 05:36:05 | Unknown #0xb2 | State Deasserted | Asserted
  97 | 07/12/2022 | 05:36:05 | Power Supply #0x51 | Power Supply AC lost | Deasserted
  98 | 07/12/2022 | 05:36:07 | Power Unit #0x02 | Fully Redundant | Asserted
  99 | 07/12/2022 | 05:36:07 | Power Unit #0x02 | Redundancy Lost | Deasserted
  9a | 07/12/2022 | 05:36:07 | Power Unit #0x02 | Non-Redundant: Sufficient from Redundant | Deasserted
  9b | 07/12/2022 | 10:14:55 | System Event #0x08 |  | Asserted
  9c | 07/12/2022 | 10:14:57 | System Event #0x83 | OEM System boot event | Asserted
  9d | 07/12/2022 | 11:05:20 | Button #0x09 | Power Button pressed | Asserted
  9e | 07/12/2022 | 11:06:55 | Power Unit #0x01 | Power off/down | Asserted
  9f | 07/13/2022 | 00:47:49 | Power Supply #0x50 | Power Supply AC lost | Asserted
  a0 | 07/13/2022 | 01:13:09 | Unknown #0xda |  | Asserted
  a1 | 07/13/2022 | 01:13:09 | Fan #0x0c | Fully Redundant | Asserted
  a2 | 07/13/2022 | 01:13:09 | Power Supply #0x50 | Presence detected | Asserted
  a3 | 07/13/2022 | 01:13:09 | Power Supply #0x51 | Presence detected | Asserted
  a4 | 07/13/2022 | 01:13:10 | Processor #0x70 | Presence detected | Asserted
  a5 | 07/13/2022 | 01:13:11 | Processor #0x71 | Presence detected | Asserted
  a6 | 07/13/2022 | 01:13:31 | Button #0x09 | Power Button pressed | Asserted
  a7 | 07/13/2022 | 01:13:34 | Power Unit #0x01 | AC lost | Asserted
  a8 | 07/13/2022 | 01:13:34 | Power Unit #0x01 | AC lost | Deasserted
  a9 | 07/13/2022 | 01:13:35 | Module / Board #0x0e | Device Present | Asserted
  aa | 07/13/2022 | 01:14:06 | Drive Slot / Bay #0xf0 | Drive Present | Asserted
  ab | 07/13/2022 | 01:14:12 | System Event #0x08 |  | Asserted
  ac | 07/13/2022 | 01:14:13 | System Event #0x83 | OEM System boot event | Asserted
  ad | 07/13/2022 | 01:14:46 | Power Unit #0x02 | Fully Redundant | Asserted
  ae | 08/09/2022 | 05:43:05 | System Event #0x08 |  | Asserted
  af | 08/09/2022 | 05:43:06 | System Event #0x83 | OEM System boot event | Asserted
  b0 | 08/09/2022 | 05:53:54 | Unknown #0xb2 | State Asserted | Asserted
  b1 | 08/09/2022 | 05:53:54 | Unknown #0xb2 | State Deasserted | Asserted
  b2 | 08/09/2022 | 05:53:55 | Power Supply #0x51 | Power Supply AC lost | Asserted
  b3 | 08/09/2022 | 05:53:56 | Power Unit #0x02 | Fully Redundant | Deasserted
  b4 | 08/09/2022 | 05:53:56 | Power Unit #0x02 | Redundancy Lost | Asserted
  b5 | 08/09/2022 | 05:53:56 | Power Unit #0x02 | Non-Redundant: Sufficient from Redundant | Asserted
  b6 | 08/09/2022 | 05:54:55 | Power Supply #0x51 | Power Supply AC lost | Deasserted
  b7 | 08/09/2022 | 05:54:55 | Unknown #0xb2 | State Deasserted | Asserted
  b8 | 08/09/2022 | 05:54:57 | Power Unit #0x02 | Fully Redundant | Asserted
  b9 | 08/09/2022 | 05:54:57 | Power Unit #0x02 | Redundancy Lost | Deasserted
  ba | 08/09/2022 | 05:54:57 | Power Unit #0x02 | Non-Redundant: Sufficient from Redundant | Deasserted
  bb | 08/09/2022 | 05:57:52 | Unknown #0xb2 | State Asserted | Asserted
  bc | 08/09/2022 | 05:57:52 | Unknown #0xb2 | State Deasserted | Asserted
  bd | 08/09/2022 | 05:57:52 | Power Supply #0x50 | Power Supply AC lost | Asserted
  be | 08/09/2022 | 05:57:54 | Power Unit #0x02 | Fully Redundant | Deasserted
  bf | 08/09/2022 | 05:57:54 | Power Unit #0x02 | Redundancy Lost | Asserted
  c0 | 08/09/2022 | 05:57:54 | Power Unit #0x02 | Non-Redundant: Sufficient from Redundant | Asserted
  c1 | 08/09/2022 | 05:58:14 | Unknown #0xb2 | State Deasserted | Asserted
  c2 | 08/09/2022 | 05:58:15 | Power Supply #0x50 | Power Supply AC lost | Deasserted
  c3 | 08/09/2022 | 05:58:16 | Power Unit #0x02 | Fully Redundant | Asserted
  c4 | 08/09/2022 | 05:58:16 | Power Unit #0x02 | Redundancy Lost | Deasserted
  c5 | 08/09/2022 | 05:58:16 | Power Unit #0x02 | Non-Redundant: Sufficient from Redundant | Deasserted
  c6 | 08/09/2022 | 06:33:45 | Unknown #0xb2 | State Asserted | Asserted
  c7 | 08/09/2022 | 06:33:45 | Unknown #0xb2 | State Deasserted | Asserted
  c8 | 08/09/2022 | 06:33:45 | Power Supply #0x50 | Power Supply AC lost | Asserted
  c9 | 08/09/2022 | 06:33:46 | Power Unit #0x02 | Fully Redundant | Deasserted
  ca | 08/09/2022 | 06:33:46 | Power Unit #0x02 | Redundancy Lost | Asserted
  cb | 08/09/2022 | 06:33:46 | Power Unit #0x02 | Non-Redundant: Sufficient from Redundant | Asserted
  cc | 08/09/2022 | 06:33:47 | Unknown #0xb2 | State Asserted | Asserted
  cd | 08/09/2022 | 06:33:47 | Power Unit #0x01 | Failure detected | Asserted
  ce | 08/09/2022 | 06:33:47 | Power Unit #0x01 | Power off/down | Asserted
  cf | 08/09/2022 | 06:33:47 | Power Supply #0x51 | Power Supply AC lost | Asserted
  d0 | 08/09/2022 | 06:50:56 | Unknown #0xda |  | Asserted
  d1 | 08/09/2022 | 06:50:56 | Fan #0x0c | Fully Redundant | Asserted
  d2 | 08/09/2022 | 06:50:56 | Power Supply #0x50 | Presence detected | Asserted
  d3 | 08/09/2022 | 06:50:56 | Power Supply #0x51 | Presence detected | Asserted
  d4 | 08/09/2022 | 06:50:57 | Module / Board #0x0e | Device Present | Asserted
  d5 | 08/09/2022 | 06:50:58 | Processor #0x70 | Presence detected | Asserted
  d6 | 08/09/2022 | 06:50:58 | Processor #0x71 | Presence detected | Asserted
  d7 | 08/09/2022 | 06:51:26 | Drive Slot / Bay #0xf0 | Drive Present | Asserted
  d8 | 08/09/2022 | 06:51:33 | System Event #0x08 |  | Asserted
  d9 | 08/09/2022 | 06:51:34 | System Event #0x83 | OEM System boot event | Asserted
  da | 08/09/2022 | 06:53:01 | Power Unit #0x02 | Fully Redundant | Asserted
  db | 08/19/2022 | 09:12:00 | Power Unit #0x01 | AC lost | Asserted
  dc | 08/19/2022 | 09:12:00 | Power Unit #0x01 | AC lost | Deasserted
  dd | 08/19/2022 | 09:12:43 | System Event #0x83 | OEM System boot event | Asserted
  de | 08/26/2022 | 07:59:40 | System Event #0x08 |  | Asserted
  df | 08/26/2022 | 07:59:41 | System Event #0x83 | OEM System boot event | Asserted
  e0 | 09/27/2022 | 06:44:28 | System Event #0x83 | OEM System boot event | Asserted
  e1 | 04/24/2023 | 06:16:41 | System Event #0x08 |  | Asserted
  e2 | 04/24/2023 | 06:16:42 | System Event #0x83 | OEM System boot event | Asserted
  e3 | 05/30/2023 | 02:20:41 | System Event #0x08 |  | Asserted
  e4 | 05/30/2023 | 02:20:42 | System Event #0x83 | OEM System boot event | Asserted
  e5 | 08/07/2023 | 15:12:59 | System Event #0x08 |  | Asserted
  e6 | 08/07/2023 | 15:13:00 | System Event #0x83 | OEM System boot event | Asserted
  e7 | 08/07/2023 | 15:58:04 | Power Unit #0x01 | Power off/down | Asserted
  e8 | 08/07/2023 | 15:58:09 | Power Unit #0x01 | Power off/down | Deasserted
  e9 | 08/07/2023 | 15:58:52 | System Event #0x08 |  | Asserted
  ea | 08/07/2023 | 15:58:53 | System Event #0x83 | OEM System boot event | Asserted
  eb | 08/27/2023 | 00:20:42 | Memory #0x02 | Correctable ECC | Asserted
  ec | 10/24/2023 | 18:26:55 | System Event #0x83 | OEM System boot event | Asserted
  ed | 12/18/2023 | 05:02:06 | System Event #0x08 |  | Asserted
  ee | 12/18/2023 | 05:02:07 | System Event #0x83 | OEM System boot event | Asserted
  ef | 02/27/2024 | 01:05:43 | System Event #0x08 |  | Asserted
  f0 | 02/27/2024 | 01:05:45 | System Event #0x83 | OEM System boot event | Asserted

-----------Logging : sel elist ---------------------------
   1 | 05/24/2021 | 02:54:22 | Event Logging Disabled System Event Log | Log area reset/cleared | Asserted
   2 | 05/24/2021 | 02:55:27 | Unknown KCS Policy |  | Asserted
   3 | 05/24/2021 | 02:55:27 | Fan Fan Redundancy | Fully Redundant | Asserted
   4 | 05/24/2021 | 02:55:27 | Power Supply PS1 Status | Presence detected | Asserted
   5 | 05/24/2021 | 02:55:28 | Power Supply PS2 Status | Presence detected | Asserted
   6 | 05/24/2021 | 02:55:28 | Module / Board OCP Mod Presence | Device Present | Asserted
   7 | 05/24/2021 | 02:55:28 | Processor P1 Status | Presence detected | Asserted
   8 | 05/24/2021 | 02:55:28 | Processor P2 Status | Presence detected | Asserted
   9 | 05/24/2021 | 02:55:42 | Management Subsys Health MTM Lvl Change | State Asserted | Asserted
   a | 05/24/2021 | 02:55:58 | Drive Slot / Bay HDD 0 Status | Drive Present | Asserted
   b | 05/24/2021 | 02:56:55 | Power Unit Pwr Unit Redund | Fully Redundant | Asserted
   c | 05/24/2021 | 08:33:57 | Power Unit Pwr Unit Status | Power off/down | Asserted
   d | 09/20/2021 | 17:21:57 | Unknown KCS Policy |  | Asserted
   e | 09/20/2021 | 17:21:58 | Fan Fan Redundancy | Fully Redundant | Asserted
   f | 09/20/2021 | 17:21:59 | Power Supply PS1 Status | Presence detected | Asserted
  10 | 09/20/2021 | 17:21:59 | Power Supply PS2 Status | Presence detected | Asserted
  11 | 09/20/2021 | 17:21:59 | Processor P1 Status | Presence detected | Asserted
  12 | 09/20/2021 | 17:21:59 | Processor P2 Status | Presence detected | Asserted
  13 | 09/20/2021 | 17:23:18 | Power Unit Pwr Unit Redund | Fully Redundant | Asserted
  14 | 09/20/2021 | 17:24:19 | Button Button | Power Button pressed | Asserted
  15 | 09/20/2021 | 17:24:21 | Power Unit Pwr Unit Status | AC lost | Asserted
  16 | 09/20/2021 | 17:24:21 | Power Unit Pwr Unit Status | AC lost | Deasserted
  17 | 09/20/2021 | 17:24:23 | Module / Board OCP Mod Presence | Device Present | Asserted
  18 | 09/20/2021 | 17:24:55 | Drive Slot / Bay HDD 0 Status | Drive Present | Asserted
  19 | 09/20/2021 | 17:25:04 | System Event System Event |  | Asserted
  1a | 09/20/2021 | 17:25:04 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  1b | 09/20/2021 | 10:27:39 | Power Unit Pwr Unit Status | Power off/down | Asserted
  1c | 09/20/2021 | 10:27:44 | Power Unit Pwr Unit Status | Power off/down | Deasserted
  1d | 09/20/2021 | 10:28:30 | System Event System Event |  | Asserted
  1e | 09/20/2021 | 10:28:31 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  1f | 09/20/2021 | 10:29:16 | OS Boot | Installation started | Asserted
  20 | 09/20/2021 | 10:36:49 | OS Boot | Installation completed | Asserted
  21 | 09/20/2021 | 10:36:58 | Power Unit Pwr Unit Status | Power off/down | Asserted
  22 | 09/20/2021 | 10:37:03 | Power Unit Pwr Unit Status | Power off/down | Deasserted
  23 | 09/20/2021 | 10:37:57 | System Event System Event |  | Asserted
  24 | 09/20/2021 | 10:37:59 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  25 | 09/20/2021 | 10:47:00 | System Event System Event |  | Asserted
  26 | 09/20/2021 | 10:47:01 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  27 | 09/20/2021 | 10:48:25 | Button Button | Power Button pressed | Asserted
  28 | 09/20/2021 | 10:48:30 | Power Unit Pwr Unit Status | Power off/down | Asserted
  29 | 09/20/2021 | 10:50:13 | Unknown KCS Policy |  | Asserted
  2a | 09/20/2021 | 10:50:13 | Fan Fan Redundancy | Fully Redundant | Asserted
  2b | 09/20/2021 | 10:50:13 | Power Supply PS1 Status | Presence detected | Asserted
  2c | 09/20/2021 | 10:50:13 | Power Supply PS2 Status | Presence detected | Asserted
  2d | 09/20/2021 | 10:50:14 | Module / Board OCP Mod Presence | Device Present | Asserted
  2e | 09/20/2021 | 10:50:14 | Processor P1 Status | Presence detected | Asserted
  2f | 09/20/2021 | 10:50:14 | Processor P2 Status | Presence detected | Asserted
  30 | 09/20/2021 | 10:50:44 | Drive Slot / Bay HDD 0 Status | Drive Present | Asserted
  31 | 09/20/2021 | 10:50:51 | System Event System Event |  | Asserted
  32 | 09/20/2021 | 10:50:52 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  33 | 09/20/2021 | 10:52:26 | Power Unit Pwr Unit Redund | Fully Redundant | Asserted
  34 | 09/20/2021 | 11:24:50 | Button Button | Power Button pressed | Asserted
  35 | 09/20/2021 | 11:24:55 | Power Unit Pwr Unit Status | Power off/down | Asserted
  36 | 09/20/2021 | 11:27:04 | Unknown KCS Policy |  | Asserted
  37 | 09/20/2021 | 11:27:04 | Fan Fan Redundancy | Fully Redundant | Asserted
  38 | 09/20/2021 | 11:27:04 | Power Supply PS1 Status | Presence detected | Asserted
  39 | 09/20/2021 | 11:27:04 | Power Supply PS2 Status | Presence detected | Asserted
  3a | 09/20/2021 | 11:27:05 | Module / Board OCP Mod Presence | Device Present | Asserted
  3b | 09/20/2021 | 11:27:05 | Processor P1 Status | Presence detected | Asserted
  3c | 09/20/2021 | 11:27:05 | Processor P2 Status | Presence detected | Asserted
  3d | 09/20/2021 | 11:27:36 | Drive Slot / Bay HDD 0 Status | Drive Present | Asserted
  3e | 09/20/2021 | 11:27:45 | System Event System Event |  | Asserted
  3f | 09/20/2021 | 11:27:46 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  40 | 09/20/2021 | 11:29:56 | Power Unit Pwr Unit Status | AC lost | Asserted
  41 | 09/20/2021 | 11:29:56 | Power Unit Pwr Unit Status | AC lost | Deasserted
  42 | 09/20/2021 | 11:29:59 | Power Unit Pwr Unit Redund | Fully Redundant | Asserted
  43 | 09/20/2021 | 11:30:35 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  44 | 09/20/2021 | 11:33:24 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  45 | 09/20/2021 | 11:36:48 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  46 | 09/20/2021 | 11:39:49 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  47 | 09/20/2021 | 11:42:17 | Button Button | Power Button pressed | Asserted
  48 | 09/20/2021 | 11:42:22 | Power Unit Pwr Unit Status | Power off/down | Asserted
  49 | 01/13/2022 | 07:37:50 | Unknown KCS Policy |  | Asserted
  4a | 01/13/2022 | 07:37:50 | Fan Fan Redundancy | Fully Redundant | Asserted
  4b | 01/13/2022 | 07:37:50 | Power Supply PS1 Status | Presence detected | Asserted
  4c | 01/13/2022 | 07:37:50 | Power Supply PS2 Status | Presence detected | Asserted
  4d | 01/13/2022 | 07:37:50 | Power Supply PS2 Status | Power Supply AC lost | Asserted
  4e | 01/13/2022 | 07:37:51 | Processor P1 Status | Presence detected | Asserted
  4f | 01/13/2022 | 07:37:51 | Processor P2 Status | Presence detected | Asserted
  50 | 01/13/2022 | 07:38:28 | Button Button | Power Button pressed | Asserted
  51 | 01/13/2022 | 07:38:31 | Power Unit Pwr Unit Status | AC lost | Asserted
  52 | 01/13/2022 | 07:38:31 | Power Unit Pwr Unit Status | AC lost | Deasserted
  53 | 01/13/2022 | 07:38:32 | Module / Board OCP Mod Presence | Device Present | Asserted
  54 | 01/13/2022 | 07:39:05 | Drive Slot / Bay HDD 0 Status | Drive Present | Asserted
  55 | 01/13/2022 | 07:39:21 | System Event System Event |  | Asserted
  56 | 01/13/2022 | 07:39:23 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  57 | 01/13/2022 | 07:39:25 | Power Unit Pwr Unit Redund | Redundancy Lost | Asserted
  58 | 01/13/2022 | 07:54:00 | System Event System Event |  | Asserted
  59 | 01/13/2022 | 07:54:01 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  5a | 01/13/2022 | 07:55:07 | Power Unit Pwr Unit Status | Power off/down | Asserted
  5b | 05/12/2022 | 05:26:25 | Unknown KCS Policy |  | Asserted
  5c | 05/12/2022 | 05:26:25 | Fan Fan Redundancy | Fully Redundant | Asserted
  5d | 05/12/2022 | 05:26:25 | Power Supply PS1 Status | Presence detected | Asserted
  5e | 05/12/2022 | 05:26:25 | Power Supply PS2 Status | Presence detected | Asserted
  5f | 05/12/2022 | 05:26:25 | Power Supply PS2 Status | Power Supply AC lost | Asserted
  60 | 05/12/2022 | 05:26:26 | Module / Board OCP Mod Presence | Device Present | Asserted
  61 | 05/12/2022 | 05:26:26 | Processor P1 Status | Presence detected | Asserted
  62 | 05/12/2022 | 05:26:26 | Processor P2 Status | Presence detected | Asserted
  63 | 05/12/2022 | 05:26:56 | Drive Slot / Bay HDD 0 Status | Drive Present | Asserted
  64 | 05/12/2022 | 05:27:12 | System Event System Event |  | Asserted
  65 | 05/12/2022 | 05:27:14 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  66 | 05/12/2022 | 05:28:08 | Power Unit Pwr Unit Redund | Redundancy Lost | Asserted
  67 | 05/12/2022 | 05:55:59 | Power Unit Pwr Unit Status | AC lost | Asserted
  68 | 05/12/2022 | 05:55:59 | Power Unit Pwr Unit Status | AC lost | Deasserted
  69 | 05/12/2022 | 05:56:37 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  6a | 05/12/2022 | 06:07:44 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  6b | 05/12/2022 | 07:22:03 | Button Button | Power Button pressed | Asserted
  6c | 05/12/2022 | 07:23:39 | Power Unit Pwr Unit Status | Power off/down | Asserted
  6d | 05/12/2022 | 08:45:51 | Unknown KCS Policy |  | Asserted
  6e | 05/12/2022 | 08:45:51 | Fan Fan Redundancy | Fully Redundant | Asserted
  6f | 05/12/2022 | 08:45:51 | Power Supply PS2 Status | Presence detected | Asserted
  70 | 05/12/2022 | 08:45:51 | Power Supply PS2 Status | Power Supply AC lost | Asserted
  71 | 05/12/2022 | 08:45:52 | Power Supply PS1 Status | Presence detected | Asserted
  72 | 05/12/2022 | 08:45:52 | Processor P1 Status | Presence detected | Asserted
  73 | 05/12/2022 | 08:45:52 | Processor P2 Status | Presence detected | Asserted
  74 | 05/12/2022 | 08:45:52 | Module / Board OCP Mod Presence | Device Present | Asserted
  75 | 05/12/2022 | 08:46:21 | Drive Slot / Bay HDD 0 Status | Drive Present | Asserted
  76 | 05/12/2022 | 08:46:28 | System Event System Event |  | Asserted
  77 | 05/12/2022 | 08:46:29 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  78 | 05/12/2022 | 08:47:35 | Power Unit Pwr Unit Redund | Redundancy Lost | Asserted
  79 | 05/13/2022 | 02:33:57 | Power Unit Pwr Unit Status | AC lost | Asserted
  7a | 05/13/2022 | 02:33:57 | Power Unit Pwr Unit Status | AC lost | Deasserted
  7b | 05/13/2022 | 02:34:30 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  7c | 05/13/2022 | 02:52:58 | System Event System Event |  | Asserted
  7d | 05/13/2022 | 02:53:00 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  7e | 05/13/2022 | 06:08:00 | Button Button | Power Button pressed | Asserted
  7f | 05/13/2022 | 06:09:35 | Power Unit Pwr Unit Status | Power off/down | Asserted
  80 | 06/07/2022 | 06:44:19 | Unknown KCS Policy |  | Asserted
  81 | 06/07/2022 | 06:44:19 | Fan Fan Redundancy | Fully Redundant | Asserted
  82 | 06/07/2022 | 06:44:20 | Power Supply PS1 Status | Presence detected | Asserted
  83 | 06/07/2022 | 06:44:20 | Power Supply PS2 Status | Presence detected | Asserted
  84 | 06/07/2022 | 06:44:20 | Power Supply PS2 Status | Power Supply AC lost | Asserted
  85 | 06/07/2022 | 06:44:22 | Processor P1 Status | Presence detected | Asserted
  86 | 06/07/2022 | 06:44:22 | Processor P2 Status | Presence detected | Asserted
  87 | 06/07/2022 | 06:44:25 | Button Button | Power Button pressed | Asserted
  88 | 06/07/2022 | 06:44:30 | Module / Board OCP Mod Presence | Device Present | Asserted
  89 | 06/07/2022 | 06:45:02 | Drive Slot / Bay HDD 0 Status | Drive Present | Asserted
  8a | 06/07/2022 | 06:45:06 | System Event System Event |  | Asserted
  8b | 06/07/2022 | 06:45:07 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  8c | 06/07/2022 | 06:45:43 | Power Unit Pwr Unit Redund | Redundancy Lost | Asserted
  8d | 07/07/2022 | 04:58:06 | Power Supply PS2 Status | Power Supply AC lost | Deasserted
  8e | 07/07/2022 | 04:58:07 | Power Unit Pwr Unit Redund | Fully Redundant | Asserted
  8f | 07/07/2022 | 04:58:07 | Power Unit Pwr Unit Redund | Redundancy Lost | Deasserted
  90 | 07/12/2022 | 05:33:55 | Unknown SmaRT-CLST Stat | State Asserted | Asserted
  91 | 07/12/2022 | 05:33:55 | Unknown SmaRT-CLST Stat | State Deasserted | Asserted
  92 | 07/12/2022 | 05:33:56 | Power Supply PS2 Status | Power Supply AC lost | Asserted
  93 | 07/12/2022 | 05:33:56 | Power Unit Pwr Unit Redund | Fully Redundant | Deasserted
  94 | 07/12/2022 | 05:33:56 | Power Unit Pwr Unit Redund | Redundancy Lost | Asserted
  95 | 07/12/2022 | 05:33:56 | Power Unit Pwr Unit Redund | Non-Redundant: Sufficient from Redundant | Asserted
  96 | 07/12/2022 | 05:36:05 | Unknown SmaRT-CLST Stat | State Deasserted | Asserted
  97 | 07/12/2022 | 05:36:05 | Power Supply PS2 Status | Power Supply AC lost | Deasserted
  98 | 07/12/2022 | 05:36:07 | Power Unit Pwr Unit Redund | Fully Redundant | Asserted
  99 | 07/12/2022 | 05:36:07 | Power Unit Pwr Unit Redund | Redundancy Lost | Deasserted
  9a | 07/12/2022 | 05:36:07 | Power Unit Pwr Unit Redund | Non-Redundant: Sufficient from Redundant | Deasserted
  9b | 07/12/2022 | 10:14:55 | System Event System Event |  | Asserted
  9c | 07/12/2022 | 10:14:57 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  9d | 07/12/2022 | 11:05:20 | Button Button | Power Button pressed | Asserted
  9e | 07/12/2022 | 11:06:55 | Power Unit Pwr Unit Status | Power off/down | Asserted
  9f | 07/13/2022 | 00:47:49 | Power Supply PS1 Status | Power Supply AC lost | Asserted
  a0 | 07/13/2022 | 01:13:09 | Unknown KCS Policy |  | Asserted
  a1 | 07/13/2022 | 01:13:09 | Fan Fan Redundancy | Fully Redundant | Asserted
  a2 | 07/13/2022 | 01:13:09 | Power Supply PS1 Status | Presence detected | Asserted
  a3 | 07/13/2022 | 01:13:09 | Power Supply PS2 Status | Presence detected | Asserted
  a4 | 07/13/2022 | 01:13:10 | Processor P1 Status | Presence detected | Asserted
  a5 | 07/13/2022 | 01:13:11 | Processor P2 Status | Presence detected | Asserted
  a6 | 07/13/2022 | 01:13:31 | Button Button | Power Button pressed | Asserted
  a7 | 07/13/2022 | 01:13:34 | Power Unit Pwr Unit Status | AC lost | Asserted
  a8 | 07/13/2022 | 01:13:34 | Power Unit Pwr Unit Status | AC lost | Deasserted
  a9 | 07/13/2022 | 01:13:35 | Module / Board OCP Mod Presence | Device Present | Asserted
  aa | 07/13/2022 | 01:14:06 | Drive Slot / Bay HDD 0 Status | Drive Present | Asserted
  ab | 07/13/2022 | 01:14:12 | System Event System Event |  | Asserted
  ac | 07/13/2022 | 01:14:13 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  ad | 07/13/2022 | 01:14:46 | Power Unit Pwr Unit Redund | Fully Redundant | Asserted
  ae | 08/09/2022 | 05:43:05 | System Event System Event |  | Asserted
  af | 08/09/2022 | 05:43:06 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  b0 | 08/09/2022 | 05:53:54 | Unknown SmaRT-CLST Stat | State Asserted | Asserted
  b1 | 08/09/2022 | 05:53:54 | Unknown SmaRT-CLST Stat | State Deasserted | Asserted
  b2 | 08/09/2022 | 05:53:55 | Power Supply PS2 Status | Power Supply AC lost | Asserted
  b3 | 08/09/2022 | 05:53:56 | Power Unit Pwr Unit Redund | Fully Redundant | Deasserted
  b4 | 08/09/2022 | 05:53:56 | Power Unit Pwr Unit Redund | Redundancy Lost | Asserted
  b5 | 08/09/2022 | 05:53:56 | Power Unit Pwr Unit Redund | Non-Redundant: Sufficient from Redundant | Asserted
  b6 | 08/09/2022 | 05:54:55 | Power Supply PS2 Status | Power Supply AC lost | Deasserted
  b7 | 08/09/2022 | 05:54:55 | Unknown SmaRT-CLST Stat | State Deasserted | Asserted
  b8 | 08/09/2022 | 05:54:57 | Power Unit Pwr Unit Redund | Fully Redundant | Asserted
  b9 | 08/09/2022 | 05:54:57 | Power Unit Pwr Unit Redund | Redundancy Lost | Deasserted
  ba | 08/09/2022 | 05:54:57 | Power Unit Pwr Unit Redund | Non-Redundant: Sufficient from Redundant | Deasserted
  bb | 08/09/2022 | 05:57:52 | Unknown SmaRT-CLST Stat | State Asserted | Asserted
  bc | 08/09/2022 | 05:57:52 | Unknown SmaRT-CLST Stat | State Deasserted | Asserted
  bd | 08/09/2022 | 05:57:52 | Power Supply PS1 Status | Power Supply AC lost | Asserted
  be | 08/09/2022 | 05:57:54 | Power Unit Pwr Unit Redund | Fully Redundant | Deasserted
  bf | 08/09/2022 | 05:57:54 | Power Unit Pwr Unit Redund | Redundancy Lost | Asserted
  c0 | 08/09/2022 | 05:57:54 | Power Unit Pwr Unit Redund | Non-Redundant: Sufficient from Redundant | Asserted
  c1 | 08/09/2022 | 05:58:14 | Unknown SmaRT-CLST Stat | State Deasserted | Asserted
  c2 | 08/09/2022 | 05:58:15 | Power Supply PS1 Status | Power Supply AC lost | Deasserted
  c3 | 08/09/2022 | 05:58:16 | Power Unit Pwr Unit Redund | Fully Redundant | Asserted
  c4 | 08/09/2022 | 05:58:16 | Power Unit Pwr Unit Redund | Redundancy Lost | Deasserted
  c5 | 08/09/2022 | 05:58:16 | Power Unit Pwr Unit Redund | Non-Redundant: Sufficient from Redundant | Deasserted
  c6 | 08/09/2022 | 06:33:45 | Unknown SmaRT-CLST Stat | State Asserted | Asserted
  c7 | 08/09/2022 | 06:33:45 | Unknown SmaRT-CLST Stat | State Deasserted | Asserted
  c8 | 08/09/2022 | 06:33:45 | Power Supply PS1 Status | Power Supply AC lost | Asserted
  c9 | 08/09/2022 | 06:33:46 | Power Unit Pwr Unit Redund | Fully Redundant | Deasserted
  ca | 08/09/2022 | 06:33:46 | Power Unit Pwr Unit Redund | Redundancy Lost | Asserted
  cb | 08/09/2022 | 06:33:46 | Power Unit Pwr Unit Redund | Non-Redundant: Sufficient from Redundant | Asserted
  cc | 08/09/2022 | 06:33:47 | Unknown SmaRT-CLST Stat | State Asserted | Asserted
  cd | 08/09/2022 | 06:33:47 | Power Unit Pwr Unit Status | Failure detected | Asserted
  ce | 08/09/2022 | 06:33:47 | Power Unit Pwr Unit Status | Power off/down | Asserted
  cf | 08/09/2022 | 06:33:47 | Power Supply PS2 Status | Power Supply AC lost | Asserted
  d0 | 08/09/2022 | 06:50:56 | Unknown KCS Policy |  | Asserted
  d1 | 08/09/2022 | 06:50:56 | Fan Fan Redundancy | Fully Redundant | Asserted
  d2 | 08/09/2022 | 06:50:56 | Power Supply PS1 Status | Presence detected | Asserted
  d3 | 08/09/2022 | 06:50:56 | Power Supply PS2 Status | Presence detected | Asserted
  d4 | 08/09/2022 | 06:50:57 | Module / Board OCP Mod Presence | Device Present | Asserted
  d5 | 08/09/2022 | 06:50:58 | Processor P1 Status | Presence detected | Asserted
  d6 | 08/09/2022 | 06:50:58 | Processor P2 Status | Presence detected | Asserted
  d7 | 08/09/2022 | 06:51:26 | Drive Slot / Bay HDD 0 Status | Drive Present | Asserted
  d8 | 08/09/2022 | 06:51:33 | System Event System Event |  | Asserted
  d9 | 08/09/2022 | 06:51:34 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  da | 08/09/2022 | 06:53:01 | Power Unit Pwr Unit Redund | Fully Redundant | Asserted
  db | 08/19/2022 | 09:12:00 | Power Unit Pwr Unit Status | AC lost | Asserted
  dc | 08/19/2022 | 09:12:00 | Power Unit Pwr Unit Status | AC lost | Deasserted
  dd | 08/19/2022 | 09:12:43 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  de | 08/26/2022 | 07:59:40 | System Event System Event |  | Asserted
  df | 08/26/2022 | 07:59:41 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  e0 | 09/27/2022 | 06:44:28 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  e1 | 04/24/2023 | 06:16:41 | System Event System Event |  | Asserted
  e2 | 04/24/2023 | 06:16:42 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  e3 | 05/30/2023 | 02:20:41 | System Event System Event |  | Asserted
  e4 | 05/30/2023 | 02:20:42 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  e5 | 08/07/2023 | 15:12:59 | System Event System Event |  | Asserted
  e6 | 08/07/2023 | 15:13:00 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  e7 | 08/07/2023 | 15:58:04 | Power Unit Pwr Unit Status | Power off/down | Asserted
  e8 | 08/07/2023 | 15:58:09 | Power Unit Pwr Unit Status | Power off/down | Deasserted
  e9 | 08/07/2023 | 15:58:52 | System Event System Event |  | Asserted
  ea | 08/07/2023 | 15:58:53 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  eb | 08/27/2023 | 00:20:42 | Memory Mmry ECC Sensor | Correctable ECC | Asserted
  ec | 10/24/2023 | 18:26:55 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  ed | 12/18/2023 | 05:02:06 | System Event System Event |  | Asserted
  ee | 12/18/2023 | 05:02:07 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
  ef | 02/27/2024 | 01:05:43 | System Event System Event |  | Asserted
  f0 | 02/27/2024 | 01:05:45 | System Event BIOS Evt Sensor | OEM System boot event | Asserted
