
-----------Show sensor output : sdr list ---------------------------
System Airflow   | 54 CFM            | ok
BB Lft Rear Temp | 39 degrees C      | ok
BB P1 VR Temp    | 37 degrees C      | ok
Front Panel Temp | 20 degrees C      | ok
SSB Temp         | 38 degrees C      | ok
BB P2 VR Temp    | 36 degrees C      | ok
BB BMC Temp      | 37 degrees C      | ok
BB Rt Rear Temp  | 36 degrees C      | ok
OCP Mod Temp     | 39 degrees C      | ok
Riser 1 Temp     | 28 degrees C      | ok
HSBP 1 Temp      | 20 degrees C      | ok
Riser 2 Temp     | 34 degrees C      | ok
Exit Air Temp    | 42 degrees C      | ok
LAN NIC Temp     | 44 degrees C      | ok
System Fan 1A    | 14250 RPM         | ok
System Fan 1B    | 14260 RPM         | ok
System Fan 2A    | 14345 RPM         | ok
System Fan 2B    | 14168 RPM         | ok
MTT CPU1         | 0 percent         | ok
System Fan 3A    | 14440 RPM         | ok
MTT CPU2         | 0 percent         | ok
System Fan 3B    | 14260 RPM         | ok
System Fan 4A    | 14155 RPM         | ok
System Fan 4B    | 14168 RPM         | ok
System Fan 5A    | 13965 RPM         | ok
System Fan 5B    | 14260 RPM         | ok
System Fan 6A    | 14250 RPM         | ok
System Fan 6B    | 14168 RPM         | ok
PS1 Input Power  | 259 Watts         | ok
PS2 Input Power  | 273 Watts         | ok
PS1 Curr Out %   | 21 percent        | ok
PS2 Curr Out %   | 21 percent        | ok
PS1 Temperature  | 26 degrees C      | ok
PS2 Temperature  | 37 degrees C      | ok
P1 Therm Ctrl %  | 0 percent         | ok
P2 Therm Ctrl %  | 0 percent         | ok
P1 DTS Therm Mgn | -25 degrees C     | ok
P2 DTS Therm Mgn | -22 degrees C     | ok
P1 Temperature   | 76 degrees C      | ok
P2 Temperature   | 79 degrees C      | ok
NVMe 1 Therm Mgn | no reading        | ns
DIMM Thrm Mrgn 1 | -53 degrees C     | ok
DIMM Thrm Mrgn 2 | -55 degrees C     | ok
DIMM Thrm Mrgn 3 | -50 degrees C     | ok
DIMM Thrm Mrgn 4 | -65 degrees C     | ok
Agg Therm Mgn 1  | -16 degrees C     | ok
Agg Therm Mgn 2  | -28 degrees C     | ok
BB +12.0V        | 12.27 Volts       | ok
BB +3.3V Vbat    | 3.07 Volts        | ok
Pwr Unit Status  | 0x00              | ok
Pwr Unit Redund  | 0x00              | ok
IPMI Watchdog    | 0x00              | ok
Physical Scrty   | 0x00              | ok
FP NMI Diag Int  | 0x00              | ok
SMI Timeout      | 0x00              | ok
System Event Log | 0x00              | ok
System Event     | 0x00              | ok
Button           | 0x00              | ok
BMC Watchdog     | 0x00              | ok
VR Watchdog      | 0x00              | ok
Fan Redundancy   | 0x00              | ok
SSB Therm Trip   | 0x00              | ok
OCP Mod Presence | 0x00              | ok
SAS Mod Presence | 0x00              | ok
BMC FW Health    | 0x00              | ok
NM Capabilities  | 0x00              | ok
eSPI Reg Access  | 0x00              | ok
PS1 Status       | 0x00              | ok
PS2 Status       | 0x00              | ok
P1 Status        | 0x00              | ok
P2 Status        | 0x00              | ok
CPU ERR2         | 0x00              | ok
CPU Missing      | 0x00              | ok
VRD Hot          | 0x00              | ok
NVMe 1 Crit Warn | 0x00              | ok
PS1 Fan Fail     | 0x00              | ok
PS2 Fan Fail     | 0x00              | ok
Mem P1 Thrm Trip | 0x00              | ok
Mem P2 Thrm Trip | 0x00              | ok
Voltage Fault    | 0x00              | ok
KCS Policy       | 0x00              | ok
Remote Debug     | 0x00              | ok
HDD 0 Status     | 0x00              | ok
HDD 1 Status     | 0x00              | ok
HDD 2 Status     | 0x00              | ok
HDD 3 Status     | 0x00              | ok
HDD 4 Status     | 0x00              | ok
HDD 5 Status     | 0x00              | ok
HDD 6 Status     | 0x00              | ok
HDD 7 Status     | 0x00              | ok
