
-----------Show field-replaceable-unit details ---------------------------
FRU Device Description : Builtin FRU Device (ID 0)
 Chassis Type          : Rack Mount Chassis
 Chassis Part Number   : ..................
 Chassis Serial        : ..................
 Chassis Extra         : ...............................
 Chassis Extra         : ...............................
 Board Mfg Date        : Sun May 23 19:35:00 2021
 Board Mfg             : Intel Corporation
 Board Product         : S2600WFT
 Board Serial          : BQWF12000265
 Board Part Number     : H48104-950
 Product Manufacturer  : Intel Corporation
 Product Name          : S2600WFT
 Product Part Number   : M42133-001
 Product Version       : LWF1208YRXXX34
 Product Serial        : BQF912100378
 Product Asset Tag     : ....................

FRU Device Description : Front Panel (ID 4)
 Board Mfg Date        : Wed Apr 21 08:17:00 2021
 Board Mfg             : Intel Corporation
 Board Product         : FFPANEL
 Board Serial          : BQWL11700678
 Board Part Number     : H39380-171

FRU Device Description : HS Backplane 1 (ID 5)
 Board Mfg Date        : Thu May 13 22:09:00 2021
 Board Mfg             : Intel Corporation
 Board Product         : F1U8X25S3PHSBP
 Board Serial          : BQWK11902386
 Board Part Number     : H88382-351

FRU Device Description : OCP Module (ID 9)
 Board Mfg Date        : Wed Jan 20 11:45:00 2010
 Board Mfg             : INTEL
 Board Product         : Intel X557T2OCP Adptr
 Board Serial          : 0013803500
 Board Part Number     : H87480-009
 Board Extra           : 000000000000

FRU Device Description : PCIe Riser 1 (ID 11)
 Board Mfg Date        : Sat May 15 20:35:00 2021
 Board Mfg             : Intel Corporation
 Board Product         : F1UL16RISER3
 Board Serial          : BQWK11903414
 Board Part Number     : H88399-250
 Board Extra           : Field not present

FRU Device Description : PCIe Riser 2 (ID 12)
 Board Mfg Date        : Wed May 12 20:11:00 2021
 Board Mfg             : Intel Corporation
 Board Product         : F1UL16RISER3
 Board Serial          : BQWK11903083
 Board Part Number     : H88399-250
 Board Extra           : Field not present

FRU Device Description : Pwr Supply 1 FRU (ID 2)
 Product Manufacturer  : FLEXTRONICS
 Product Name          : S-1100ADU00-201
 Product Part Number   : G84027-011
 Product Version       : 05
 Product Serial        : EXWD05100116

FRU Device Description : Pwr Supply 2 FRU (ID 3)
 Product Manufacturer  : FLEXTRONICS
 Product Name          : S-1100ADU00-201
 Product Part Number   : G84027-011
 Product Version       : 05
 Product Serial        : EXWD05001155

