[server]
identifier=muse_identifier
# normal or no-respawn
mode=normal
# restart_mode: way the worker is restarted when a config is modified
# in legacy mode the worker is stopped and then started again,
# in signalHup mode a signal Hup is sent to the worker
restart_mode=signalHup
# restart_mode=legacy

[config_api]
# For configuration retrieval: ip:port of gateway
gateway=http://127.0.0.1:8093/
timeout=30

[service_api]
gateway=http://127.0.0.1:8002/
timeout=30

# path to subprocess to launch and monitor
[worker]
binary=/opt/ericsson/encoding-live-worker/bin/liveTranscoder 
options = -file {configPath} -serverId {serverId} -serviceId {serviceId} -settings /opt/ericsson/encoding-live-worker/etc/liveTranscoder.json
local_storage=/var/opt/ericsson/encoding-live-worker/conf
pass_env=yes

# raise an error if timeout reached
starting_timeout=60
# time given to worker to kill itself, after that a SIGKILL is launched
graceful_time=8

[scheduler]
binary=/opt/ericsson/automation-scheduler/bin/automation-scheduler
injector={"type": "scte104", "unixSocketPath": "/var/lib/ericsson/encoding-live-worker/{serviceId}_automationSystem"}
trigger={"type": "none"}
options=--service-id={serviceId} --injector={injector} --trigger={trigger} --config-file=/opt/ericsson/automation-scheduler/etc/config.json

[alarm]
channel = alarms/liveencoder/{serviceId}/{serverId}
url = redis://127.0.0.1:6380
host = 127.0.0.1
port = 6380

[messaging]
server_url=amqp://guest:guest@localhost:5672/

